[gd_scene load_steps=2 format=3 uid="uid://dqbmu53gjhbgh"]

[ext_resource type="Script" path="res://Camera3d.cs" id="1_dqgtp"]

[node name="Level" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44415, 0)
script = ExtResource("1_dqgtp")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, -0.000163348, 0.000100878, 2.59891e-05, 0.635782, 0.771869, -0.000190219, -0.771869, 0.635782, 0, 1.44953, 1.41939)
